{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
  "type" : "small",
  "height" : 1,
  "width"  : 1,
  "padding": {
  "top" : 0,
  "left" : 1,
  "right" : 2,
  "bottom" : 0,
},
},
  "display": {
       "separator": " "
},
  "modules": [
{
    "type" : "os",
    "key" : "󰣇 ",
    "format" : "{2}",
},
{
    "type" : "kernel",
    "key" : " ",
    "format" : "{2}",
},
{
   "type" : "shell",
   "key" : " ",
   "format" : "{1}",
},
{
    "type" : "cpu",
    "key" : " ",
    "format" : "{name} @ {freq-max}",
},
{
    "type" : "gpu",
    "key" : " ",
    "format" : "{name}"
},
{
    "type" : "memory",
    "key" : " ",
    "format" : "{1} / {2}",
},
{
    "type" : "colors",
    "symbol" : "circle",
    
},
  ]
}
