{
"custom/rofi": {
  "tooltip": false,
  "format" : "",
  "on-click": "rofi -show drun"
               },
"custom/powermenu": {
  "tooltip": false,
  "format" : "⏻",
  "on-click": "~/.config/rofistuff/powermenu.sh"
                    },
"custom/notifications": {
	"tooltip": false,
	"format" : "",
	"on-click": "swaync-client -t",
	"on-click-right": "killall swaync; setsid swaync",
	                     }, 
"hyprland/workspaces": {
 "disable-scroll": true,
  "all-outputs": false,
  "format": "{icon}",
  "format-icons": {
  "default": "",
  "active" : "",
 "Gaming" : "󰊴",
                  },
"persistent-workspaces" : {
  "1" : [],
  "2" : [],
  "3" : [],
  "4" : [],
  "Gaming" : [],
                           },
                      },  
"tray": {
  "spacing": 10,
        },       
"clock": {
  "timezone": "Europe/Berlin",
  "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  "format-alt": "󰸗 {:%a %d.%m.%y}",
  "format" : " {:%H:%M}"
        }, 
"network": {
  "tooltip": false,
  "format-wifi" : "󰤥",
  "format-ethernet": "󰤥",
  "format-disconnected": "󰤦",
  //"on-click-right": "firewall-config",
  //"on-click": "nm-connection-editor",
          },
"custom/theme": {
  "tooltip": false,
  "format" : "",
  "on-click" : "~/.config/ThemeSwitcher/Theme.sh",
                },
"custom/bar": {
  "tooltip": false,
  "format" : "",
  "on-click" : "~/.config/ThemeSwitcher/Waybar.sh",
              },
"pulseaudio": {
  "tooltip": false,
  "scroll-step": 5,
  "format": "{icon}",
  "format-muted": "",
"format-icons": {
  "default": ["", "", ""]
                },
  "on-click": "pamixer -t",                        
  "on-click-right": "pavucontrol",        
              },  
"pulseaudio/slider": {
  "tooltip": false,
  "min": 0,
  "max": 100,
  "orientation" : "horizontal",
                     },
"group/volume": {
 "orientation": "horizontal",
 "modules": [
  "pulseaudio",
  "pulseaudio/slider",
            ],
},
"mpris": {
  "interval" : 1,
  "tooltip-format" : "{artist}",
  "max-length": 80,
  "tooltip": true,
  "format" : "{player_icon} « {title} »",
  "format-paused" : "{status_icon} « {title} »",
"player-icons": {
  "default" : "",
                },
"status-icons": { 
  "paused": "",
                },
    },
}
